{
  "name": "movieslist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@apollo/react-hooks": "^4.0.0",
    "gql": "^1.1.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "next": "9.5.3",
    "re-carousel": "^2.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-responsive-carousel": "^3.2.10",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.21.0"
  }
}
